<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d17b37ff-6184-42cf-9dc4-e299294f8771</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LightShafts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\lightshafts.unity3d">
      <CustomToolNamespace>
      </CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LightShaftsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\LightShaftsEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\LightShaftsEffect.Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\LightShaftsEffect.Utils.cs" />
  </ItemGroup>
</Project>